<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Ashley</title>
        <link rel="icon" href="https://i.ibb.co/d01JWczZ/f32846dd-54a5-4332-a509-c93f6c0ab54e-removebg-preview.png">
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #Title {
                font-size: 70px;
                color: red;
            }

            .Title2 {
                font-size: 40px;
                color: black;
            }
            
        </style>
    </head>

    <body>
        <h1 id="Title">404 NOT FOUND</h1>
        <p class="Title2">😕 Oops! It's our fault if it should exist, We haven't finish this page...</p>
        <p class="Title2">Attention, this is STAGING, so please go to the official publiced main page, thx.</p>
    </body>
</html>
