<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Ashley studio, interested in everthing in the world. We also help people building personal website, like this.">
        <meta name="keywords" content="Ashley, Interest, Personal website, Ashley Studio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Zhanyi Zhou">
        <title> AOS 4 developper BETA</title>
        <link rel="icon" href="https://i.ibb.co/DPCmRdtg/Ashley-light.png">
        <style>
            body{
                background: white;
                font-family: Garamond, serif;
                font-size: 25px;
            }
            
            .Island {
                will-change: width, opacity, height;
                position: fixed;
                display: flex;
                background-color: black;
                width: 120px;
                height: 40px;
                left: 50%;
                top: 14px;
                transform: translateX(-50%);
                border-radius: 20px 20px 20px 20px;
                cursor: pointer;
                transition: all 0.3s ease;
                justify-content: center;
                align-items: center;
            }

            .Island.grow {
                padding: 0px 10px;
                min-width: 120px;
                width: 270px;
                height: 40px;
            }

            .Island.plus {
                padding: 0px 10px;
                min-width: 120px;
                width: 270px;
                height: 120px;
            }

            .text2 {
                color: white;
                display: flex;
                color: white;
                top: 16px;
                opacity: 0;
                transition: 1s;
            }

            .text2.vis{
                color: white;
                display: flex;
                color: white;
                top: 16px;
                opacity: 1;
                transition: 1s;
            }

            .text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -20px;
                display: flex;
                color: white;
                opacity: 0;
                transition: 1s;
            }

            .logo {
                position: fixed;
                display: flex;
                top: 1px;
                left: 14px;
            }
        </style>
        
    </head>
    
    <body>
        <nav class="navbar">
            <div class="Island grow plus">
                <p class="text"></p>
                <p class="text2 vis"></p>
            </div>
            <a class="logo" href="/"><img src="https://i.ibb.co/DPCmRdtg/Ashley-light.png" width="70" height=auto></a>
        </nav>
    </body>
    
    <script>
        //Started June 16 17:48:07
        const Island = document.querySelector('.Island')
        const Islandgrow = document.querySelector('.Island.grow')
        const Islandplus = document.querySelector('.Island.plus')
        const text = document.querySelector('.text')
        const text2 = document.querySelector('.text2')
        const text2vis = document.querySelector('.text2.vis')
        Island.classList.remove ('grow')
        Island.classList.remove ('plus')
        text.style.opacity=('0')
        Island.addEventListener('mouseenter',function() {
            text.style.transition=('1s')
            Island.classList.add ('grow')
            text.style.opacity=('1')
            text.innerText='Main Page'
        })
        Island.addEventListener('mouseleave',function() {
            text.style.transition=('0.3s')
            Island.classList.remove ('grow')
            text.style.opacity=('0')
            Island.classList.remove ('plus')
        })
        Island.addEventListener('click',function() {
            Island.classList.toggle ('plus')
            text.style.transition=('all 0.3s ease')
        })
    </script>
    </body>
</html>
