<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Ashley studio, interested in everthing in the world. We also help people building personal website, like this.">
        <meta name="keywords" content="Ashley, Interest, Personal website, Ashley Studio">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Zhanyi Zhou">
        <title> Ashley</title>
        <link rel="icon" href="https://i.ibb.co/d01JWczZ/f32846dd-54a5-4332-a509-c93f6c0ab54e-removebg-preview.png">
        <style>
            body{
                background: linear-gradient(to right, #a2c2e8, #dfeefd);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin:0;
                font-size: 25px
            }

            @media screen and (max-width: 768px){
            body{
              font-size: 15px
            }
          }

          @media screen and (max-width: 768px){
            .navbar{
              font-size: 10px
            }
          }

        @media screen and (max-width: 768px){
            .Main2 h1
            .Main2 h2{
              font-size: 30px
            }
          }


            .Main{
                background-image:url('https://img.freepik.com/premium-vector/blue-white-abstract-background-design-well-use-as-wallpaper-website-template-background_756251-43.jpg');
                background-repeat: no-repeat;
                background-size: 5000px 12000px;
                padding: 40px 10px;
                margin-left: 18px;
                margin-right: 18px;
                margin-top: 5px;
                border-radius: 20px;
                text-align: center;
            }

            .Main h1 {
                margin-top: 5px;
                margin-left: 8px;
                color:rgb(98, 0, 255);
                display: flex;
                justify-content: center;

            }

            .p{
                color:#000000 ;
                margin-top: 80px;
                line-height: 50px;
                display: flex;
                justify-content: center;
            }

            .navbar{
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                background-color: black;
                opacity: 0.5;
                height:30px;
                padding: 10px 40px;
                align-items: center;
                display: flex;
                justify-content: space-between;
            }

            .hamburger{
              display:none;
            }

            .hamburger-items{
              display:flex;
              justify-content: space-between;
              gap: 20px;
            }

            .Warning{
                background-color: #eed202;
                margin-left: 18px;
                margin-right: 18px;
                margin-top: 55px;
                border-radius: 20px;
                display: flex;
            }
            .Warning p {
                align-items: center;
                margin-left: 8px
            }

            .Main2{
                background-image:url('https://www.collinsdictionary.com/images/full/paper_111691001_1000.jpg?version=6.0.83');
                height: 1000px;
                background-repeat: no-repeat;
                background-size: cover;
                margin-left: 18px;
                margin-right: 18px;
                margin-top: 5px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
            }

            .Main2 h1 {
                margin-top: 8px;
                margin-left: 10px;
                color:black;
            }

            #Main2h2 {
                margin-top: 8px;
                margin-left: 10px;
                color: #009999;
            }
            
            .navbar2{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #000000;
                height:30px;
                padding: 10px 40px;
                align-items: center;
                display: flex;
                justify-content: space-between;
            }

            .navbar a {
                color:rgb(0, 0, 0);
                text-decoration: none;
                align-items: center;
            }

            .navbar2 a{
                color:rgb(255, 255, 255);
                text-decoration: none;
                align-items: center;
            }

            .navbar2 p{
                color:rgb(255, 255, 255);
                text-decoration: none;
                align-items: center;
            }

            .navbar a:hover {
                background-color: #fafafa;
                color: #000000;
                transition: 0.5s;
                border-radius: 5px;

            }
            
            .Title2{
                color: #087074;
                margin:8px 8px;
                display: flex;
                justify-content: center;
            }

            #LUT {
                text-decoration: overline;
                margin:8px 8px;
                line-height: 10px;
                font-size:13px
            }
            #LUT2 {
                margin:8px 8px;
                line-height: 10px;
                font-size: 13px;
            }
        </style>
    </head>
    <script>
        function UserID() {
            let user = localStorage.getItem('userID')
        if (!user) {
            user = Math.floor(Math.random() * 1000)
            localStorage.setItem('userID', user)
            console.log('Created a new ID for this new user',user)
            window.onload = function(){
                alert('Welcome! Your UserID is "' + UserID() + '", Click each section for more information')
            }
        }
        return user
        }
        console.log('User',UserID(), 'entered into the website')
    </script>
    <body>
        <nav class="navbar">
            <a href="/"><img id="Image1" src="https://i.ibb.co/d01JWczZ/f32846dd-54a5-4332-a509-c93f6c0ab54e-removebg-preview.png" width="50" height="50"></a>
            <div class='hamburger-items'>
              <a id="Button1" href="/AboutUs">About us</a>
              <a id="Button3" href="/MoreInfo">More information</a>
              <a id="Button4" href="/Contact">To reach us</a>
              <a id="Button5" href="/UpdateLog">Update log</a>
              </div>
        </nav>

        <div class="Warning">
            <p>⛔️: This is the staging page for tests and debugs.</p>
        </div>
        
        <div class="Main">
            <h1>Introduce the official website of Ashley</h1>
            <h3 class="Title2">Ashley is a studio which study everything!!</h3>
            <h3 class="p">We study in secondary, we play soccer, we can even develop websites!!</h3>
            <h3 class="p">This website is our personal website with PERMANENT URL</h3>
            <h3 class="p">We have also services to build the personal website.</h3>
            <a href="Plans.html">Click here to see plans</a>
            <h3 class="p">See more in <a href="AboutUs.html">"About us"</a></h3>
        </div>

        <div class="Main2">
            <h1><em>Good Luck</em></h1>
            <h1 id="Main2h2">Preparing for final exams</h1>
        </div>
    
    <nav class="navbar2">
        <a href="index2.html">中文</a>
        <p>Ashley 2025 Zhanyi Zhou</p>

    </nav>
    </body>
</html>
